<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        * { 
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        header nav {
            margin: 30px 0;
        }

        header nav a{
            font-size: 24px;
            text-decoration: none;
            font-weight: bold;
            margin: 0px 20px;
            color: black;
            text-transform: uppercase;
        }

        header h1, h4, div {
           margin-bottom: 15px;
        }

        section > div > h3 {
            text-transform: uppercase;
            margin: 0 0 15px 0;
        }

        ul {
            margin-left: 25px;
        }

        section {
            width: 800px;
            padding: 20px;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="Mentality.jpg" alt="Mentality" height="100px">
        <h1 class>Jane Doe</h1>
        <p>1234 Main Street, Sometown, CA 93829</p>
        <p>tel: 555-555-1212, email:jane@doe.com</p>
    <nav>
        <a href="resume-s.html">🏡 home</a>
        <a href="profile.html">🧙‍♂️ profile</a>
        <a href="about.html">🤯 about</a>
    </nav>
    </header>

    <section>
        <div>
            <h3>MY HOBBIES</h3>
            <ul class="ulSUM">
                <li>Working out & running</li>
                <li>Reading & learning new things</li>
                <li>Listening to podcast</li>
            </ul>
        </div>

        <div>
            <h3>MY BOOK LIST FOR 2024</h3>
            <ul class="ulSUM">
                <li>Can't Hurt Me by David Goggins</li>
                <li>The 5 AM Club by Robin Sharma</li>
                <li>The Obstacle is The Way by Ryan Holiday</li>
            </ul>
        </div>
    </section>
    
</body>
</html>